#header {
    background-color: lightsteelblue;
    width: 100%;
    height: 10%;
    height: 50px;
    display: flex;
   
    justify-content: center;
    align-items: center;
  
    
  }
  
  
    #flexm {
      display:flex;
     
      height: 30px;
    color: white;
    background-color: darkcyan;
    }
    #menurem
    {
      width: 100%;
      color: black;
      border: 1px solid black;
     
    }
    #flexcolumn{
      display: flex;
      grid-template-areas: 'Lleft Rright inner';
      flex-wrap: wrap;
    }

    #leftcolumn{grid-area: Lleft;
      width: 49%;
      border: 1px solid black;
      
      
    }
    #rightcolumn{ grid-area: Rright;
      width: 49%;
      border: 1px solid black;
    }
    @media screen and (min-width: 600px){
      #flexcolumn{
        display: flex;
        grid-template-areas: 'Lleft  inner Rright';
        flex-wrap: wrap;
      }
  
      #leftcolumn{grid-area: Lleft;
        width: 24%;
        border: 1px solid black;
        
        
      }
      #rightcolumn{ grid-area: Rright;
        width: 24%;
        border: 1px solid black;
      }
      #innercolumn{grid-area: inner;
        width: 500%;
        
         border: 1px solid black;}
    }
      
    
    #innercolumn{grid-area: inner;
    width: 100%;
     border: 1px solid black;}
  .menuitem
  {
    
    width: 10%;
    border:1px solid #000;
    
  }
  #footer {
    background-color: darkcyan;
    width: 100%;
    height: 50px;
    color: white;
    display: flex;
   
    justify-content: center;
    align-items: center;
    
  
  }
  