.Dashboard{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 80%;
    margin: auto;
    padding: 16px;
 }
 
 section{
     display: flex;
     flex-flow: row wrap;
     justify-content: center;
     width: 80%;
     margin: auto;
     padding: 16px;
 }
 
 button{
     background-color: white;
     padding: 10px 30px;
     color: blue;
     border-radius: 15px;
     box-shadow: 0 2px 3px #ccc;
     border: 0px solid #eee;
 }
 button#DeleteBtn{
     color: red;
 }
 button:active{
     background-color: blue;
     color: wheat;
 }
 button#DeleteBtn:active{
     background-color: red;
     color: wheat;
 }